.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: red;
  padding: 10px;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 200px 100px auto;
  background-color: red;
  padding: 10px;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 200px 100px auto;
  grid-template-rows: 100px 150px;
  background-color: red;
  padding: 10px;
}

.grid-container-4 {
  display: grid;
  grid-template-columns: 200px repeat(2, auto);
  background-color: red;
  padding: 10px;
}

.grid-container-5 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  background-color: red;
  padding: 10px;
}

.grid-container-6 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: red;
  padding: 10px;
}

.grid-item {
  background-color: aquamarine;
  border: 1px solid darkblue;
  border-radius: 10px;
  padding: 20px 0;
  font-size: 30px;
  color: firebrick;
  text-align: center;
}

.twoCells {
  grid-column-start: 1;
  grid-column-end: 3;
}
